# Code42 Configuation

[install]
is_configured = 0

[ui]
is_visible = 1
label = Code42

[launcher]
author = Code42 Software, Inc.
description = Parse data pulled from a Code42 Server with Splunk.
version = 1.0
