# Code42 Data Structures

[c42securityevent]
KV_MODE = json
TIME_FORMAT = %s%3N
TIME_PREFIX = \"timestamp\":\s
MAX_TIMESTAMP_LOOKAHEAD = 13
TRUNCATE = 0
SHOULD_LINEMERGE = false
LINE_BREAKER = "^{"
description = Structured Code42 Security JSON Event Data

[c42backupusage]
KV_MODE = json
TIME_PREFIX = \"timestamp\":\s
MAX_TIMESTAMP_LOOKAHEAD=30
TRUNCATE = 0
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
description = Code42 Device Backup Usage JSON Structured Event Data

[c42log]
KV_MODE = none
TIME_PREFIX = [
TIME_FORMAT = %F %T,%L
MAX_TIMESTAMP_LOOKAHEAD = 23
TRUNCATE = 0
LINE_BREAKER = "^["
SHOULD_LINEMERGE = false
EXTRACT-log = ^[^,\n]*,\d+\s+(?P<level>\w+)(?:[^ \n]* ){2}(?P<script>\w+)\]\s+(?P<message>.+)
