# Code42 Data Structures

[c42userevent]
KV_MODE = json
TIME_PREFIX = \"timestamp\":\s
MAX_TIMESTAMP_LOOKAHEAD=30
TRUNCATE = 0
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
description = Code42 User JSON Structured Event Data

[c42computerevent]
KV_MODE = json
TIME_PREFIX = \"timestamp\":\s
MAX_TIMESTAMP_LOOKAHEAD=30
TRUNCATE = 0
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
description = Code42 Computer JSON Structured Event Data
