[Delete old user events]
search = index=code42 sourcetype=c42userevent | delete
is_visible = false
enableSched = 1
cron_schedule = 50 0 * * *

[Delete old computer events]
search = index=code42 sourcetype=c42computerevent | delete
is_visible = false
enableSched = 1
cron_schedule = 55 0 * * *