[user_lookup]
filename = user_lookup.csv
time_field = modificationDate
time_format = %FT%T.%3N%:z

[computer_lookup]
filename = computer_lookup.csv
time_field = modificationDate
time_format = %FT%T.%3N%:z